<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3 Dynamic Grid</title>
    <style>
        body {
            font-family: "Montserrat", sans-serif;
            margin: 70px;
        }

        .row {
            display: flex;
        }

        .column {
            display: flex;
            flex-direction: column;
        }

        .position {
            justify-content: center;
            flex-wrap: wrap;
        }

        .section_heading {
            color: #1B1919;
        }

        .contain {
            margin-bottom: 1em;
        }

        .card {
            width: 15%;
            min-width: 200px;
            height: auto;
            margin: 30px 10px;
            cursor: pointer;
            background-color: #ffffff;
            box-shadow: 0 2px 10px rgb(0 0 0 / 30%);
        }

        .card a {
            text-decoration: none;
            color: #1B1919;
        }

        .card:hover {
            box-shadow: 0 2px 10px rgb(0 0 0 / 70%);
        }

        .image img {
            width: 100%;
        }

        .details {
            padding-left: 10px;
            margin: 10px auto;
        }

        .title {
            text-align: left;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 0.5px;
            margin-top: 0px;
        }

        .subtitle {
            margin-top: 10px;
            text-align: left;
            font-size: 12px;
            color: #6e6e6e;
            margin-top: 0px;
        }

        .price {
            margin-top: 10px;
            text-align: left;
            font-size: 15px;
            letter-spacing: 2px;
            color: #009688;
            margin-top: 0px;
        }

        @media screen and (max-width: 400px) {
            .card {
                min-width: 100px;
            }
        }
    </style>
</head>

<body>

    <div id="box1" class="column">
        <h2 class="section_heading">Clothing for Men and Women</h2>
    </div>

    <div id="box2" class="column">
        <h2 class="section_heading">Accessories for Men and Women</h2>
    </div>


    <script src="index.js" type="text/javascript" charset="UTF-8"></script>
</body>

</html>